{
  "name": "desafio-frontend",
  "version": "1.0.0",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "g": "^2.0.1"
  },
  "scripts": {
    "start": "node server.js"
  }
}
